{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppUrl": "http://localhost:3000",
  "Stripe": {
    "SecretKey": "sk_test_your_secret_key_here",
    "WebhookSecret": "whsec_your_webhook_secret_here"
  },
  "PayPal": {
    "ClientId": "your_paypal_client_id_here",
    "ClientSecret": "your_paypal_client_secret_here",
    "Mode": "sandbox"
  },
  "GooglePlaces": {
    "ApiKey": "your_google_places_api_key_here"
  },
  "Marketplace": {
    "PlatformFeePercentage": 10.0,
    "MinimumPlatformFee": 0.50,
    "PaymentsEnabled": false
  },
  "VideoCompression": {
    "Enabled": true,
    "DefaultQuality": "Medium",
    "MaxResolution": 1920,
    "AutoCompress": true
  }
}
